# drugstore

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  http-client.env.json  http-client.tests.http  http-client.tests.local.http  pom.xml
.dev/: backing-services.yaml  docker-compose.yaml  nginx.conf  pom.xml
accountancy/accountancy-client/: pom.xml
accountancy/accountancy-client/src/test/kotlin/sigma/software/leovegas/drugstore/infrastructure/: WireMockTest.kt
accountancy/accountancy-client/src/test/resources/: application-default.yaml
accountancy/accountancy-service/: Dockerfile  pom.xml
accountancy/accountancy-service/src/main/docs/: index.adoc
accountancy/accountancy-service/src/main/kotlin/sigma/software/leovegas/drugstore/: AccountancyApplication.kt
accountancy/accountancy-service/src/main/kotlin/sigma/software/leovegas/drugstore/accountancy/: AccountancyEventHandler.kt  AccountancyResource.kt  AccountancyService.kt  Invoice.kt  InvoiceRepository.kt  PriceItem.kt  PriceItemRepository.kt  ProductItem.kt  PurchasedCosts.kt  PurchasedCostsRepository.kt  converters.kt  errors.kt  validators.kt
accountancy/accountancy-service/src/main/resources/: application.yaml
accountancy/accountancy-service/src/main/resources/db/changelog/: changelog-master.xml
accountancy/accountancy-service/src/test/kotlin/sigma/software/leovegas/drugstore/accountancy/: AccountancyResourceTest.kt  AccountancyServiceTest.kt  InvoiceRepositoryTest.kt  PriceItemConvertersTest.kt  ProtobufTest.kt  PurchaseCostsRepositoryTest.kt  RestApiDocCancelInvoiceTest.kt  RestApiDocCreateInvoiceTest.kt  RestApiDocCreatePriceItemTest.kt  RestApiDocCreatePurchasedCostsTest.kt  RestApiDocGetInvoiceByIdTest.kt  RestApiDocGetInvoiceByOrderIdTest.kt  RestApiDocGetMarkupsByPriceItemIdsTest.kt  RestApiDocGetMarkupsOfPriceItemsTest.kt  RestApiDocGetPastPurchasedItemsTest.kt  RestApiDocGetPriceItemsByIdsTest.kt  RestApiDocGetProductsPriceByProductsIdsTest.kt  RestApiDocGetProductsPriceTest.kt  RestApiDocPayInvoiceTest.kt  RestApiDocRefundInvoiceTest.kt  RestApiDocUpdateMarkupInPriceItemTest.kt  RestApiDocUpdatePriceItemTest.kt  RestApiDocumentationTest.kt  RestBean.kt  WireMockTest.kt
accountancy/accountancy-service/src/test/kotlin/sigma/software/leovegas/drugstore/extensions/: extensions.kt  fail.kt  rest-template.kt
accountancy/accountancy-service/src/test/kotlin/sigma/software/leovegas/drugstore/infrastructure/: RestApiDocumentationTest.kt  WireMockTest.kt
accountancy/accountancy-service/src/test/resources/: application-default.yaml
order/order-client/: pom.xml
order/order-client/src/main/kotlin/sigma/software/leovegas/drugstore/order/client/: OrderClient.kt  (+3 more)
order/order-client/src/main/resources/: application.properties
order/order-client/src/test/kotlin/sigma/software/leovegas/drugstore/infrastructure/: WireMockTest.kt
order/order-client/src/test/resources/: application.yaml
order/order-service/: Dockerfile  pom.xml
order/order-service/src/main/docs/: index.adoc
order/order-service/src/main/kotlin/sigma/software/leovegas/drugstore/: OrderServiceAppication.kt
order/order-service/src/main/kotlin/sigma/software/leovegas/drugstore/infrastructure/: GlobalErrorHandler.kt
order/order-service/src/main/kotlin/sigma/software/leovegas/drugstore/order/: Order.kt  OrderEventHandler.kt  OrderItem.kt  OrderItemRepository.kt  OrderProperties.kt  OrderRepository.kt  OrderResource.kt  OrderService.kt  api.kt  converters.kt  errors.kt  validators.kt
order/order-service/src/main/resources/: application.properties  application.yaml
order/order-service/src/main/resources/db/changelog/: changelog-master.xml
order/order-service/src/test/kotlin/sigma/software/leovegas/drugstore/infrastructure/: RestApiDocumentationTest.kt
order/order-service/src/test/kotlin/sigma/software/leovegas/drugstore/order/: CustomTestConfig.kt  OrderRepositoryTest.kt  OrderResourceTest.kt  OrderServiceTest.kt  RestApiChangeOrderStatusTest.kt  RestApiDocConfirmOrderTest.kt  RestApiDocCreateOrderTest.kt  RestApiDocGetItemsByQuantityTest.kt  RestApiDocGetOrderByIdTest.kt  RestApiDocGetOrderByStatusTest.kt  RestApiDocGetOrderDetailsTest.kt  RestApiDocGetOrdersTest.kt  RestApiDocUpdateOrderTest.kt  RestApiDocumentationTest.kt  WireMockTest.kt
order/order-service/src/test/resources/: application-default.yaml
product/product-service/: Dockerfile  pom.xml
product/product-service/src/main/docs/: index.adoc
product/product-service/src/main/kotlin/sigma/software/leovegas/drugstore/: DrugstoreApplication.kt  ProductApplication.kt
product/product-service/src/main/kotlin/sigma/software/leovegas/drugstore/infrastructure/: ApiError.kt  GlobalErrorHandler.kt
product/product-service/src/main/kotlin/sigma/software/leovegas/drugstore/product/: Product.kt  ProductEventHandler.kt  ProductProperties.kt  ProductRepository.kt  ProductResource.kt  ProductService.kt  SortUtil.kt  api.kt  converters.kt  errors.kt  validators.kt
product/product-service/src/main/resources/: application.properties  application.yaml
product/product-service/src/main/resources/db/changelog/: changelog-master.xml
product/product-service/src/test/kotlin/sigma/software/leovegas/drugstore/infrastructure/: RestApiDocumentationTest.kt  WireMockTest.kt
product/product-service/src/test/kotlin/sigma/software/leovegas/drugstore/product/: ProductConvertersTest.kt  ProductRepositoryTest.kt  ProductResourceTest.kt  ProductServiceTest.kt  RabbitmqTest.kt  RestApiDocCreateProductTest.kt  RestApiDocDeliverProductsTest.kt  RestApiDocGetPopularProductsTest.kt  RestApiDocGetProductByIdTest.kt  RestApiDocGetProductsByIdsTest.kt  RestApiDocGetProductsDetailsByIdsTest.kt  RestApiDocGetProductsTest.kt  RestApiDocReceiveProductsTest.kt  RestApiDocReduceQuantityProductTest.kt  RestApiDocReturnProductsTest.kt  RestApiDocUpdateProductTest.kt  RestApiDocumentationTest.kt  RestResponsPage.kt  WireMockTest.kt
product/product-service/src/test/resources/: application-default.yaml
store/store-client/: pom.xml
store/store-client/src/test/resources/: application-default.yaml
(+383 files in other folders)
