<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sigma.software.leovegas.drugstore</groupId>
    <artifactId>drugstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>drugstore</name>
    <description>Spring Boot drugstore project</description>
    <modules>
        <module>drugstore-api</module>
        <module>order/order-api</module>
        <module>order/order-client</module>
        <module>order/order-service</module>
        <module>product/product-api</module>
        <module>product/product-client</module>
        <module>product/product-service</module>
        <module>store/store-api</module>
        <module>store/store-client</module>
        <module>store/store-service</module>
        <module>accountancy/accountancy-api</module>
        <module>accountancy/accountancy-client</module>
        <module>accountancy/accountancy-service</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <asciidoctorj>2.5.1</asciidoctorj>
        <feign-jackson>9.3.1</feign-jackson>
        <kotlin.version>1.5.21</kotlin.version>
        <io.rest-assured>4.4.0</io.rest-assured>
        <asciidoctorj-pdf>1.6.0</asciidoctorj-pdf>
        <skipDocumentation>true</skipDocumentation>
        <spring-cloud-starter-stream-rabbit>3.1.3</spring-cloud-starter-stream-rabbit>
        <spring-cloud-stream-test-support>3.1.3</spring-cloud-stream-test-support>
        <mysql-connector-java>8.0.25</mysql-connector-java>
        <spring-cloud-stream>3.1.3</spring-cloud-stream>
        <jackson-datatype-jsr310>2.12.4</jackson-datatype-jsr310>
        <asciidoctor-maven-plugin>2.2.1</asciidoctor-maven-plugin>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <spring-cloud-starter-openfeign>3.0.3</spring-cloud-starter-openfeign>
        <spring-cloud-contract-wiremock.version>3.0.3</spring-cloud-contract-wiremock.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.api</groupId>
                <artifactId>drugstore-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!---->
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.order.api</groupId>
                <artifactId>order-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.order.service</groupId>
                <artifactId>order-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.order.client</groupId>
                <artifactId>order-client</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!---->
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.product.api</groupId>
                <artifactId>product-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.product.client</groupId>
                <artifactId>product-client</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.product.service</groupId>
                <artifactId>product-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!---->
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.store.api</groupId>
                <artifactId>store-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.store.client</groupId>
                <artifactId>store-client</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.store.service</groupId>
                <artifactId>store-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!---->
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.accountancy.api</groupId>
                <artifactId>accountancy-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.accountancy.client</groupId>
                <artifactId>accountancy-client</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sigma.software.leovegas.drugstore.accountancy.service</groupId>
                <artifactId>accountancy-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <!-- tag::restassured_dependency_management[] -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>kotlin-extensions</artifactId>
                <version>${io.rest-assured}</version>
                <type>jar</type>
            </dependency>
            <!-- end::restassured_dependency_management[] -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-cloud-contract-wiremock.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign-jackson}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
                <version>${spring-cloud-starter-stream-rabbit}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                <version>${spring-cloud-stream}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-test-support</artifactId>
                <version>${spring-cloud-stream-test-support}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!---->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration><!--suppress UnresolvedMavenProperty -->
                        <rulesUri>file:///${maven.multiModuleProjectDirectory}/.mvn/versions.xml</rulesUri>
                    </configuration>
                </plugin>
                <!-- tag::restassured_plugin[] -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>generate html</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <!-- tag::restassured_doc_type[] -->
                            <configuration>
                                <backend>html</backend>
                            </configuration>
                            <!-- end::restassured_doc_type[] -->
                        </execution>
                        <execution>
                            <id>generate pdf</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${skipDocumentation}</skip>
                        <sourceDirectory>${project.basedir}/src/main/docs</sourceDirectory>
                        <doctype>docbook</doctype>
                        <sourceDocumentName>index.adoc</sourceDocumentName>
                        <attributes>
                            <project-version>${project.version}</project-version>
                            <project-group-id>${project.groupId}</project-group-id>
                            <project-artifact-id>${project.artifactId}</project-artifact-id>
                            <snippets>${project.build.directory}/generated-snippets</snippets>
                        </attributes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj}</version>
                        </dependency>
                        <!-- tag::restassured_doc_type_dependency[] -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj-pdf}</version>
                        </dependency>
                        <!-- end::restassured_doc_type_dependency[] -->
                    </dependencies>
                </plugin>
                <!-- end::restassured_plugin[] -->
            </plugins>
        </pluginManagement>
    </build>
</project>
