spring.output.ansi.enabled=always
spring.liquibase.enabled=true
spring.application.name=drugstore
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./target/hsqldb/${spring.application.name};ifexists=false;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

springdoc.api-docs.path= /drugstore-docs
springdoc.swagger-ui.path= /drugstore-ui.html

application.title ="drugstore"
application.description= "drugstore system"
application.version= "1.0.0"
