spring.output.ansi.enabled=always
spring.liquibase.enabled=false
spring.application.name=drugstore
spring.datasource.url=jdbc:hsqldb:file:./target/hsqldb/${spring.application.name};ifexists=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
