server {
  listen 80;
  server_name localhost;
  index index.html;
  root /usr/share/nginx/html;
  client_max_body_size 20M;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /api/v1/accountancy/ {
    proxy_pass http://accountancy-service:8084/api/v1/accountancy/;
  }

  location /api/v1/products/ {
    proxy_pass http://product-service:8081/api/v1/products/;
  }

  location /api/v1/orders/ {
    proxy_pass http://order-service:8082/api/v1/orders/;
  }

  location /api/v1/store/ {
    proxy_pass http://store-service:8083/api/v1/store/;
  }
}