<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sigma.software.leovegas.drugstore</groupId>
    <artifactId>drugstore-docker-compose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Development docker-compose support project</description>
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <docker.bin>docker-compose</docker.bin>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <docker-compose-project-name>drugstore</docker-compose-project-name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                    -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <!-- https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                    <longModulepath>false</longModulepath>
                    <executable>${docker.bin}</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>up</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-f</argument>
                                <argument>docker-compose.yaml</argument>
                                <argument>-p</argument>
                                <argument>${docker-compose-project-name}</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logs</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-f</argument> <!--Specify an alternate compose file-->
                                <argument>docker-compose.yaml</argument>
                                <argument>-p</argument> <!--Specify an alternate project name-->
                                <argument>${docker-compose-project-name}</argument>
                                <argument>logs</argument>
                                <argument>-f</argument> <!-- Follow log output-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-f</argument>
                                <argument>docker-compose.yaml</argument>
                                <argument>-p</argument>
                                <argument>${docker-compose-project-name}</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                                <argument>--remove-orphans</argument> <!--Remove containers for services not defined in the Compose file-->
                                <argument>--rmi</argument>  <!--#Remove images.-->
                                <argument>local</argument>  <!--Remove only images that don't have a custom tag set by the `image` field-->
                                <argument>-t</argument>     <!--timeout-->
                                <argument>25</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <docker.bin>docker-compose</docker.bin>
            </properties>
        </profile>
        <profile>
            <id>logs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>exec:exec@logs</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>up</id>
            <build>
                <defaultGoal>exec:exec@up</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>down</id>
            <build>
                <defaultGoal>exec:exec@down</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>
